# PetStoreFWK

./: .project  pom.xml  testng.xml
reports/: Test-Report-2024.02.09.14.03.03.html  Test-Report-2024.02.09.14.30.51.html  Test-Report-2024.02.09.14.35.12.html  Test-Report-2024.02.12.11.32.05.html  Test-Report-2024.02.12.11.57.03.html  Test-Report-2024.02.12.11.58.05.html  Test-Report-2024.02.12.12.23.04.html  Test-Report-2024.02.12.12.34.16.html  Test-Report-2024.02.12.17.28.32.html  Test-Report-2024.02.12.17.39.07.html  Test-Report-2024.02.12.17.45.06.html  Test-Report-2024.02.12.17.52.28.html  Test-Report-2024.02.12.18.01.07.html  Test-Report-2024.02.12.18.03.44.html  Test-Report-2024.02.12.18.05.21.html  Test-Report-2024.02.12.18.34.02.html  Test-Report-2024.02.12.18.34.28.html  Test-Report-2024.02.12.18.39.30.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: Userdata.xlsx
